spring.application.name=lecture26

# https://www.baeldung.com/spring-data-mongodb-connection
spring.data.mongodb.uri = mongodb://localhost:27017/test
# spring.data.mongodb.host = localhost
# spring.data.mongodb.port = 27017